版本控制管理工具
  集中式版本控制管理
    CVS,SVN
  分布式版本控制管理
    git

git最初是为了管理Linux内核代码而诞生的

1、Shell指令
  Linux中文件夹也叫作目录
  1) pwd,cd,ls
    pwd:print working directory
        打印当前所在的路径
    ls :list
        显示当前目录中的所有非隐藏文件或目录
          蓝色(后缀/):表示目录/文件夹
          黑色:表示文件
          绿色(后缀*):表示可执行文件(双击可运行)
          .lnk:超链接,快捷方式
        ls -a 显示所有的文件或目录,包括隐藏的
              Linux系统中,文件的隐藏式通过文件名前面加.实现的
        ls -lt 以列表形式,按照时间顺序显示非隐藏文件或目录的详细信息
    cd :change directory  
        切换工作目录
        cd a 切换到当前目录下的a目录中去
        cd /d/a 切换到根目录下的d目录下的a目录中
        cd ..  切换到上一级目录
        cd a/b/c/d 
        cd ~ : ~表示当前登录用户的主目录
                该指令表示切换到主目录去
  2) mkdir
    make directory 新建文件夹/目录
    mkdir 目录的路径
    mkdir a 在当前路径下新建目录a
      当a已经存在时,使用该指令会报错
    mkdir a/b 在a目录下创建目录b
      如果父级目录不存在,则报错
    mkdir -p a/b 在a目录下创建目录b,如果a目录不存在,则先创建a,然后再创建b
  3)touch
    新建文件
    touch 文件的路径
    touch 1.txt 在当前路径下新建文件1.txt
      如果touch的文件已经存在,则不会创建新的文件,而是修改该文件的最后访问时间
      如果touch的是一个文件夹,则修改文件夹的最后访问时间
  4)rmdir
    remove directory删除文件夹/目录
      只能删除空的目录
    rmdir 文件夹路径
    rmdir ./a/b/c 删除a下的b下的c文件夹,a,b文件夹依然存在
  5)rm
    remove 删除文件或非空目录
    rm 文件的路径 删除指定文件的路径
    rm -rf 目录的路径  删除非空目录
  6)vi
    文本编辑器
    vi 文件名路径  打开某个文件向里面输入数据
    进入vi界面后,首先进入的是命令行模式,此时不能输入数据
    输入a/i可以进入输入模式,此时可以输入数据
    输入完成后,按Esc退出输入模式,重新进入命令模式
    输入:wq 保存输入的内容并退出vi界面
      wq  write and quit 保存退出
      w   保存不退出,还处于vi界面
      q   在没有修改的情况下直接退出
      q!  强制退出,不保存
    PS:
      输入数据还可以使用echo指令
      echo 数据 > 1.txt   覆盖模式
      echo 数据 >> 1.txt  追加模式
  7)cat
    catch 读取文件的内容
    cat 文件路径

2、Git的使用
  所有的git命令全都是以git开头的。
  1) 配置个人用户信息(只需要配置一次)
    git config --global user.name "你的用户名"
    git config --global user.email "你的邮箱"
  2) 初始化本地仓库
    先进入目标文件夹
    使用指令: git init
      此时,在目标文件夹中会自动生成一个隐藏的文件夹.git
      同时,命令行中,路径的最后会出现(master)
  3) 查看本地仓库的状态
    git status
  4) 提交
    1. 提交到暂存区
      git add 文件名
      git add -A 将工作区中所有有修改的文件一次性全部提交到暂存区
    2. 将暂存区的内容提交到master上
      git commit -m "提交信息"

练习:
  1. 在桌面右击git bash
    后续操作全部使用命令进行
  2. 切换到d盘目录下,新建文件夹test,切换进去
  3. 在test下新建文件夹a,b/c,e/d/f
      新建文件 1.txt,b/2.txt
  4. 切换进入d文件夹,查看当前目录,删除f文件夹
  5. 切换回test下,删除e文件夹
  6. 使用vi 修改1.txt内容,使用echo修改2.txt内容
  7. 查看1.txt,2.txt文件的内容
  8. 删除a文件夹
  9. 初始化test文件夹为本地仓库
  10. 查看本地仓库的状态
  11. 将本地仓库的内容提交到master上








